# NetworkMonitor

./: .gitignore  NetworkMonitor.sln
AlertApiServer/: AlertApiServer.csproj  AlertApiServer.http  Dockerfile  Program.cs  appsettings.json  config.json
AlertApiServer/Controllers/: AlertsController.cs  AuthController.cs  ErrorController.cs  HealthController.cs  UsersController.cs
AlertApiServer/Properties/: launchSettings — kopia.json  launchSettings.json
NetworkMonitor/: App.xaml  App.xaml.cs  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkMonitor.csproj  RelayCommand.cs
NetworkMonitor/AppConfiguration/: ConfigurationManager.cs  ConfigurationViewModel.cs
NetworkMonitor/Configuration/: ConfigurationManager.cs  ConfigurationViewModel.cs
NetworkMonitor/Converters/: StatusToEnabledConverter.cs
NetworkMonitor/Database/: AlertRepository.cs  DatabaseInit.cs  DatabaseInitializerService.cs  DatabaseService.cs  PostgreSQLManager.cs
NetworkMonitor/Model/: Alert.cs  AlertGroup.cs  User.cs
NetworkMonitor/Properties/: Settings.Designer.cs
NetworkMonitor/Repository/: AlertRepository.cs  UserRepository.cs
NetworkMonitor/Snort/: SnortAlertMonitor.cs  SnortConfigUpdater.cs  SnortManager.cs  SnortManagerService.cs
NetworkMonitor/Utilities/: AppSettingsManager.cs  LocalRulesConfigManager.cs  SnortConfigManager.cs  ThresholdConfigManager.cs
NetworkMonitor/Windows/: AddUserWindow.xaml  AddUserWindow.xaml.cs  AdminSettingsViewModel.cs  AlertGroupViewModel.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  DatabaseConfigWindow.xaml  (+8 more)
(+6 files in other folders)
