<UserControl x:Class="NetworkMonitor.Windows.Views.AdminSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <!-- Lewa sekcja -->
            <ColumnDefinition Width="2.5*"/>
            <!-- Prawa sekcja -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Główna część -->
            <RowDefinition Height="Auto"/>
            <!-- Dolna sekcja -->
        </Grid.RowDefinitions>

        <!-- Lewa sekcja: Lista najczęstszych alertów -->
        <Border Grid.Column="0" Grid.Row="0" Margin="10" BorderBrush="Gray" BorderThickness="1">
            <DockPanel>
                <TextBlock Text="Lista najczęstszych alertów" FontWeight="Bold" FontSize="16" Margin="5" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                <ListBox x:Name="FrequentAlertsList" 
                         ItemsSource="{Binding FrequentAlerts}" 
                         SelectedItem="{Binding SelectedFrequentAlert}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="SID: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Sid}" Margin="5,0"/>
                                <TextBlock Text=" | Wiadomość: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Message}" Margin="5,0"/>
                                <TextBlock Text=" | Liczba wystąpień: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Count}" Margin="5,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>

        <!-- Przyciski akcji (pod listą alertów) -->
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
            <Button Content="Dodaj regułę z listy" Click="AddSelectedAlertRule_Click" Margin="0,0,0,0" FontSize="15"/>
        </StackPanel>

        <!-- Prawa sekcja: Sekcja dodawania reguły -->
        <Border Grid.Column="1" Grid.RowSpan="2" Margin="10" BorderBrush="Gray" BorderThickness="1">
            <StackPanel Margin="10">
                <StackPanel>
                    <TextBlock Text="Dodaj nową regułę ignorowania" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" HorizontalAlignment="Center" />

                    <!-- Formularz dodawania reguły -->
                    <Grid Margin="0,0,0,10" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <!-- Label width -->
                            <ColumnDefinition Width="150" />
                            <!-- Input width -->
                            <ColumnDefinition Width="60" />
                            <!-- Label width -->
                            <ColumnDefinition Width="150" />
                            <!-- Input width -->
                        </Grid.ColumnDefinitions>

                        <!-- Pierwszy rząd -->
                        <TextBlock Text="SID:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="15"/>
                        <TextBox x:Name="SidInput" Width="120" Height="25" Margin="0,0,10,0" Grid.Row="0" Grid.Column="1" 
                                 ToolTip="Unikalny identyfikator alertu (Signature ID), który chcesz ignorować. SID jest przypisany do każdej reguły w Snort." />

                        <TextBlock Text="Track:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" FontSize="15"/>
                        <ComboBox x:Name="TrackComboBox" Width="120" Height="25" Margin="0,0,10,0" Grid.Row="0" Grid.Column="3"
                                  ToolTip="Określa, czy reguła ma działać dla adresu źródłowego (by_src) czy docelowego (by_dst).">
                            <ComboBoxItem Content="by_src" ToolTip="Śledzenie na podstawie adresu źródłowego (by_src)." />
                            <ComboBoxItem Content="by_dst" ToolTip="Śledzenie na podstawie adresu docelowego (by_dst)." />
                        </ComboBox>

                        <!-- Drugi rząd -->
                        <TextBlock Text="IP:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="15"/>
                        <TextBox x:Name="IpInput" Width="120" Height="25" Margin="0,5,10,0" Grid.Row="1" Grid.Column="1"
                                 ToolTip="Opcjonalne. Adres IP, dla którego reguła ma działać. Jeśli pozostawisz puste, reguła będzie działać dla wszystkich adresów IP." />

                        <TextBlock Text="Port:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" FontSize="15"/>
                        <TextBox x:Name="PortInput" Width="120" Height="25" Margin="0,5,10,0" Grid.Row="1" Grid.Column="3"
                                 ToolTip="Opcjonalne. Port, dla którego reguła ma działać. Jeśli pozostawisz puste, reguła będzie działać dla wszystkich portów." />
                    </Grid>

                    <!-- Przyciski dodawania reguły -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Ignortuj alerty" Click="AddSuppressRule_Click" Margin="0,0,10,0" FontSize="12" />
                        <Button Content="Ogranicz alerty" Click="AddEventFilterRule_Click" FontSize="12"/>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel>
                    <TextBlock Text="Tworzenie nowej reguły Snorta" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>

                    <!-- Wybór akcji -->
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Akcja: " VerticalAlignment="Center" Width="100"/>
                        <ComboBox x:Name="ActionComboBox" Width="200" ToolTip="Określa, co Snort ma zrobić, gdy wykryje pasujący ruch sieciowy.">
                            <ComboBoxItem Content="alert" ToolTip="Wygeneruj alert, ale przepuść ruch." />
                            <ComboBoxItem Content="log" ToolTip="Zapisz ruch do logów, ale nie generuj alertu." />
                            <ComboBoxItem Content="drop" ToolTip="Porzuć pakiet bez powiadamiania nadawcy." />
                            <ComboBoxItem Content="reject" ToolTip="Porzuć pakiet i wyślij nadawcy odpowiedź ICMP lub RST (TCP)." />
                        </ComboBox>
                    </StackPanel>

                    <!-- Wybór protokołu -->
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Protokół: " VerticalAlignment="Center" Width="100"/>
                        <ComboBox x:Name="ProtocolComboBox" Width="200" ToolTip="Określa, dla jakiego protokołu ma działać reguła.">
                            <ComboBoxItem Content="icmp" ToolTip="Monitorowanie ruchu ICMP (np. ping)." />
                            <ComboBoxItem Content="tcp" ToolTip="Monitorowanie ruchu TCP." />
                            <ComboBoxItem Content="udp" ToolTip="Monitorowanie ruchu UDP." />
                            <ComboBoxItem Content="ip" ToolTip="Monitorowanie dowolnego ruchu IP." />
                        </ComboBox>
                    </StackPanel>

                    <!-- Źródłowy IP i Port -->
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Źródłowy IP: " VerticalAlignment="Center" Width="100"/>
                        <TextBox x:Name="SourceIpTextBox" Width="200" Text="any" ToolTip="Adres IP źródła pakietu (np. 192.168.1.1). Wpisz 'any', aby dopasować każdy adres."/>
                        <TextBlock Text="Port: " VerticalAlignment="Center" Width="50" Margin="5,0,0,0"/>
                        <TextBox x:Name="SourcePortTextBox" Width="100" Text="any" ToolTip="Numer portu źródłowego (np. 80 dla HTTP). Wpisz 'any', aby dopasować dowolny port."/>
                    </StackPanel>

                    <!-- Wybór kierunku -->
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Kierunek: " VerticalAlignment="Center" Width="100"/>
                        <ComboBox x:Name="DirectionComboBox" Width="200" ToolTip="Określa kierunek ruchu, dla którego ma działać reguła.">
                            <ComboBoxItem Content="-&gt;" ToolTip="Reguła działa dla ruchu od źródła do celu (jednokierunkowo)." />
                            <ComboBoxItem Content="&lt;&gt;" ToolTip="Reguła działa dla ruchu w obu kierunkach." />
                        </ComboBox>
                    </StackPanel>

                    <!-- Docelowy IP i Port -->
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Docelowy IP: " VerticalAlignment="Center" Width="100"/>
                        <TextBox x:Name="DestinationIpTextBox" Width="200" Text="any" ToolTip="Adres IP docelowy pakietu. Wpisz 'any', aby dopasować każdy adres."/>
                        <TextBlock Text="Port: " VerticalAlignment="Center" Width="50" Margin="5,0,0,0"/>
                        <TextBox x:Name="DestinationPortTextBox" Width="100" Text="any" ToolTip="Numer portu docelowego (np. 443 dla HTTPS). Wpisz 'any', aby dopasować dowolny port."/>
                    </StackPanel>

                    <!-- Opcje reguły -->
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Wiadomość (msg): " VerticalAlignment="Center" Width="100"/>
                        <TextBox x:Name="MessageTextBox" Width="350" Text="My custom rule" ToolTip="Opis reguły, który będzie wyświetlany w logach Snorta."/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="SID: " VerticalAlignment="Center" Width="100"/>
                        <TextBox x:Name="SidTextBox" Width="100" Text="1000000" ToolTip="Unikalny identyfikator reguły (Signature ID). Musi być unikalny w lokalnych regułach, oraz z zasady wyższy niż 1000000"/>
                        <TextBlock Text="Rev: " VerticalAlignment="Center" Width="50" Margin="5,0,0,0"/>
                        <TextBox x:Name="RevTextBox" Width="50" Text="1" ToolTip="Numer wersji reguły. Zwiększaj przy jej aktualizacji."/>
                    </StackPanel>

                    <Button Content="Dodaj regułę" Click="AddLocalRule_Click" />

                    <ListBox ItemsSource="{Binding LocalRules}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FormattedRule}" Margin="5,0"/>
                                    <Button Content="Usuń" Click="RemoveLocalRule_Click" DataContext="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>


                <TextBlock x:Name="ErrorMessage" Foreground="Red" Visibility="Collapsed" Margin="0,5,0,5" />
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
            <Button Content="Restartuj Snort" Click="RestartSnort_Click" Margin="10,0,0,0" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</UserControl>
