<UserControl x:Class="NetworkMonitor.Windows.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkMonitor.Windows.Views"
             xmlns:configuration="clr-namespace:NetworkMonitor.Configuration" d:DataContext="{d:DesignInstance Type=configuration:ConfigurationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Ścieżka do pliku logów Snort:" FontWeight="Bold" Margin="5,0,5,0" />
            <Grid Margin="0,5,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding LogFilePath, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="1" Click="BrowseLogFile_Click" Content="..." Width="30" Margin="5,0,0,0" />
            </Grid>

            <TextBlock Text="Adres API:" FontWeight="Bold" Margin="5,0,5,0"/>
            <TextBox Text="{Binding ApiAddress}" Height="20" Margin="0,5,0,15"  />

            <TextBlock Text="Folder instalacyjny Snort:" Margin="5,0,5,0" FontWeight="Bold"/>
            <Grid Margin="0,5,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding SnortInstallationPath, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="1" Click="BrowseSnortFolder_Click" Content="..." Width="30" Margin="5,0,0,0" />
            </Grid>

            <Button Content="Zapisz ustawienia" Width="150" HorizontalAlignment="Left" 
                Click="SaveSettings_Clikc" />
        </StackPanel>
    </Grid>
</UserControl>
